In [1]:
import os
os.getcwd()

'C:\\Users\\LILENDAR'

In [2]:
os.chdir('C:/Users/LILENDAR/Desktop/Python Directory')

In [9]:
import pandas as pd
import numpy as np

In [27]:
data=pd.read_excel('Energy.xlsx')

In [28]:
data.head()

,Unnamed: 0,Energy Supply,Energy Supply per capita,Renewable Electricity Production
0,NaN,Petajoules,Gigajoules,%
1,NaN,NaN,NaN,NaN
2,Afghanistan,321,10,78.6693
3,Albania,102,35,100
4,Algeria,1959,51,0.55101

In [29]:
data['Energy Supp']=data['Energy Supply']*1000000

In [30]:
data

,Unnamed: 0,Energy Supply,Energy Supply per capita,Renewable Electricity Production,Energy Supp
0,NaN,Petajoules,Gigajoules,%,PetajoulesPetajoulesPetajoulesPetajoulesPetajo...
1,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,321,10,78.6693,321000000
3,Albania,102,35,100,102000000
4,Algeria,1959,51,0.55101,1959000000
...,...,...,...,...,...
224,Viet Nam,2554,28,45.3215,2554000000
225,Wallis and Futuna Islands,0,26,0,0
226,Yemen,344,13,0,344000000
227,Zambia,400,26,99.7147,400000000
228,Zimbabwe,480,32,52.5361,480000000

,Unnamed: 0,Energy Supply,Energy Supply per capita,Renewable Electricity Production,Energy Supp
2,Afghanistan,321,10,78.6693,321000000
3,Albania,102,35,100,102000000
4,Algeria,1959,51,0.55101,1959000000
6,Andorra,9,121,88.6957,9000000
7,Angola,642,27,70.9091,642000000
...,...,...,...,...,...
224,Viet Nam,2554,28,45.3215,2554000000
225,Wallis and Futuna Islands,0,26,0,0
226,Yemen,344,13,0,344000000
227,Zambia,400,26,99.7147,400000000
228,Zimbabwe,480,32,52.5361,480000000

In [31]:
data2=data.drop('Energy Supply',axis=1)

In [32]:
data2.head()

,Unnamed: 0,Energy Supply per capita,Renewable Electricity Production,Energy Supp
0,NaN,Gigajoules,%,PetajoulesPetajoulesPetajoulesPetajoulesPetajo...
1,NaN,NaN,NaN,NaN
2,Afghanistan,10,78.6693,321000000
3,Albania,35,100,102000000
4,Algeria,51,0.55101,1959000000

In [33]:
data2.drop([0,1],axis=0)

,Unnamed: 0,Energy Supply per capita,Renewable Electricity Production,Energy Supp
2,Afghanistan,10,78.6693,321000000
3,Albania,35,100,102000000
4,Algeria,51,0.55101,1959000000
5,American Samoa,NaN,0.641026,NaN
6,Andorra,121,88.6957,9000000
...,...,...,...,...
224,Viet Nam,28,45.3215,2554000000
225,Wallis and Futuna Islands,26,0,0
226,Yemen,13,0,344000000
227,Zambia,26,99.7147,400000000
228,Zimbabwe,32,52.5361,480000000

In [35]:
energy=data2

In [115]:
energy['Country']=energy['Unnamed: 0']

In [113]:
energy.head()
energy=energy.drop([0,1],axis=0)

In [120]:
energy.head()
#energy=energy.drop('Unnamed: 0',axis=1)
energy= energy.set_index('Country')

In [48]:
gdp=pd.read_excel('gdp.xls')

In [50]:
gdp.head()
gdp=gdp.drop([0,1],axis=0)

In [51]:
gdp.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,Country Name,Country Code,Indicator Name,Indicator Code,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
3,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2.424581e+09,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09
4,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,6.971286e+09,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10
5,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,5.238101e+10,6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11
6,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,8.896074e+09,1.067732e+10,1.288135e+10,1.204422e+10,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10

In [55]:
gdp=gdp.set_index(['Data Source'])

In [75]:
#gdp=gdp.set_column(['Country Name'])
gdp.head()
gdpp=gdp.drop(['World Development Indicators','Unnamed: 2','Unnamed: 3'],axis=1)
gdpp.head()
#gdpp.iloc(0)

,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Data Source,,,,,,,,,,
Country Name,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
Aruba,2.424581e+09,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09
Afghanistan,6.971286e+09,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10
Angola,5.238101e+10,6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11
Albania,8.896074e+09,1.067732e+10,1.288135e+10,1.204422e+10,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10

In [93]:
header_row = 0

gdpp.columns = gdpp.iloc[header_row]
gdpp

Country Name,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
Data Source,,,,,,,,,,
Country Name,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
Aruba,2.424581e+09,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09
Afghanistan,6.971286e+09,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10
Angola,5.238101e+10,6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11
Albania,8.896074e+09,1.067732e+10,1.288135e+10,1.204422e+10,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10
...,...,...,...,...,...,...,...,...,...,...
Kosovo,3.846820e+09,4.655899e+09,5.687418e+09,5.653793e+09,5.835874e+09,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09
"Yemen, Rep.",1.906198e+10,2.165053e+10,2.691085e+10,2.513027e+10,3.090675e+10,3.272642e+10,3.540134e+10,4.041524e+10,4.320647e+10,3.697620e+10
South Africa,2.716385e+11,2.994155e+11,2.867698e+11,2.959365e+11,3.753494e+11,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11
Zambia,1.275686e+10,1.405696e+10,1.791086e+10,1.532834e+10,2.026556e+10,2.345952e+10,2.550306e+10,2.804551e+10,2.715065e+10,2.124335e+10
Zimbabwe,5.443896e+09,5.291950e+09,4.415703e+09,9.665793e+09,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10

In [104]:
#a=gdpp.iloc[0]
#gdpp.drop(['Country Name'],axis=0)
gdpp.index

Index(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra', 'Arab World',
       'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa',
       ...
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu', 'World', 'Samoa',
       'Kosovo', 'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Data Source', length=264)

In [43]:
scimen=pd.read_excel('ScimEn.xlsx')

In [44]:
scimen.head()

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,235126,233883,1909601,1306438,8.12,224
1,2,United States,Northern America,157811,154288,1940563,639345,12.30,333
2,3,Japan,Asiatic Region,46032,45559,436961,109968,9.49,181
3,4,India,Asiatic Region,39893,38848,368175,123446,9.23,171
4,5,United Kingdom,Western Europe,38873,37780,536378,100038,13.80,208

In [106]:
data2=scimen[0:15]
data2.head()

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,235126,233883,1909601,1306438,8.12,224
1,2,United States,Northern America,157811,154288,1940563,639345,12.30,333
2,3,Japan,Asiatic Region,46032,45559,436961,109968,9.49,181
3,4,India,Asiatic Region,39893,38848,368175,123446,9.23,171
4,5,United Kingdom,Western Europe,38873,37780,536378,100038,13.80,208

In [135]:
#data2=data2.set_index('Country')
#data2=data2.drop('Region',axis=1)
data2.shape

(15, 7)

In [136]:
gdpp.shape

(264, 10)

In [137]:
energy.shape

(227, 3)

In [139]:
data3=pd.merge(data2, gdpp, how='left', left_index=True, right_index=True)

In [141]:
data4=pd.merge(data3, energy, how='left', left_index=True, right_index=True)

In [142]:
data4.shape

(15, 20)

In [144]:
def answer_one():
    
    return data4