In [119]:
data2.head(10)

,SL,D escription,Budget,Actuals upto,% of Actuals to Budget
0,No,NaN,estimates,DEC,Estimates
1,NaN,NaN,2019-2020,NaN,Corresponding
2,NaN,NaN,NaN,2019,Current previous year 2019-20
3,NaN,NaN,NaN,NaN,2018-19
4,1,REVENUE RECEIPTS,178697.42,72322.49,40.47 53.49
5,NaN,a) Tax Revenue (i + ii + iii + iv + v + vi + vii),110271.18,57161.00,51.84 64.53
6,NaN,i) Goods and Service Tax,36485.62,19133.41,52.44 107.61
7,NaN,ii) Stamps and registration Fees,6600.00,4047.37,61.32 83.99
8,NaN,iii) Land Revenue,300.00,15.43,5.14 10.36
9,NaN,iv) Sales Tax,28000.00,14627.53,52.24 42.07

In [126]:
data1.shape

(53, 5)

In [133]:
data3=pd.concat([data1.iloc[:,3],data2.iloc[:,3]],axis=1)
data3

      Unnamed: 3 Actuals upto
0            NaN          DEC
1   Actuals upto          NaN
2       NOVEMBER         2019
3            NaN          NaN
4           2019     72322.49
5            NaN     57161.00
6            NaN     19133.41
7       63750.41      4047.37
8       51302.70        15.43
9       16786.82     14627.53
10       3636.89      3526.37
11         14.99     13120.67
12      13748.77      2690.22
13       3341.15      2173.52
14  ($) 11314.52     12987.97
15       2459.56     40456.36
16       1936.11        46.34
17      10511.60         0.00
18      35039.59     40410.02
19         43.30    112778.85
20          0.00    101729.87
21      34996.29          NaN
22      98790.00     44909.91
23      88891.71          NaN
24           NaN     10778.71
25      39465.91     26247.26
26           NaN     12753.98
27       9656.51      7040.01
28      23496.06      5805.24
29      11414.61     5364. 65
30       4858.62       440.59
31   (*) 4737.50    107532.45
32           NaN     31230.21
33       4347.15     30906.74
34        390.35       323.47
35      93626.55     53361.98
36      27746.03     52303.96
37      27604.34      1058.02
38        141.69     22939.91
39      46052.72     18518.82
40      45253.44      4421.09
41        799.28         0.35
42      19827.45    107535.11
43      16033.58      5243.74
44       3793.87    -29407.38
45          0.35    -40410.02
46      93629.21          NaN
47       5160.79    -29631.31
48     -25141.30          NaN
49           NaN          NaN
50     -34996.29          NaN
51           NaN          NaN
52     -25339.78          NaN

In [ ]:
df_output = pd.concat([data1["Unnamed: 3"],data2["Actuals upto"]])
print(df_output)
df_output.to_excel("output2.xlsx")

In [ ]:
type(data2)

In [ ]:
data2=data2.values
type(data2)

In [ ]:
data2[:,3]

In [ ]:
data1=data1.values
type(data1)

In [ ]:
data1[:,3]

In [ ]:
data3=data1[:,3]+data2[:,3]

In [ ]:
data=data.values
print(data[:,4])

In [ ]:
print(df_first_shift['Product'])

df_all = pd.concat([df_first_shift, df_second_shift, df_third_shift])
print(df_all)

pivot = df_all.groupby(['Shift']).mean()
shift_productivity = pivot.loc[:,"Production Run Time (Min)":"Products Produced (Units)"]

print(shift_productivity)

#shift_productivity.plot(kind='bar')
#plt.show()

df_all.to_excel("output.xlsx")

In [ ]:
fruit="banana"
index=0
while index<len(fruit):
    print(index,fruit[index])
    index+=1

In [ ]:
for letter in fruit:
    print(letter)

In [ ]:
count=0
fruit="A DataFrame with mixed type columns(e.g., str/object, int64, float32) results in an ndarray of the broadest type that accommodates these mixed types"
for letter in fruit:
    if letter=="a" or letter=="A":
        count+=1
print(count)

In [ ]:
word="jack fruit"

if word=="banana":
    print("yes it is banana")
elif word< "banana":
    print("your",word,"comes before banana in dictionary")
elif word > "banana":
    print("your",word,"comes after banana in dictionary")
else:
    print("its banana")

lame="Hello"
dir(lame)
print(lame.lower())


# dir(lame)

In [2]:
import turtle

In [3]:
win=turtle.Screen()

In [4]:
win.bgcolor("lightgreen")
a=turtle.Turtle()

a.speed(4)
a.shape("turtle")
a.color("red")

i=100
dist=5
for j in range(10):
    #a.stamp()
    
    a.forward(i)
    a.left(90)
    a.forward(i)
    a.left(90)
    a.forward(i)
    a.left(90)
    a.forward(i+10)
win.exitonclick()